<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="modulepreload" href="/_app/start-2e083b85.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-89cc92cc.js">
		<link rel="modulepreload" href="/_app/layout.svelte-eaee886a.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-77e011df.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">

		<script type="module">
			import { start } from "/_app/start-2e083b85.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-eaee886a.js"),
						import("/_app/pages/index.svelte-77e011df.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<h1>SvelteKit boilerplate</h1>
<p>Check <a href="/storybook/" rel="external">Storybook</a> components.</p>
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p>
<p>Inspect the <a href="https://github.com/Narigo/sveltekit-boilerplate">source code of this boilerplate at GitHub</a>.
</p>



			
		</div>
	</body>
</html>
